day = int(input("Введите цифру, обозначающую день недели: " ))
if day < 6 and day !=0:
    print("Нет, это не выходной!")
if day >= 6 and day <= 7:
    print("Да, это выходной, отдыхай!")
if day > 8:
    print("Это не день недели, вы ошиблись")